{
  "name": "server",
  "version": "1.0.0",
  "description": "Portfolio API Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "regenerate-thumbnails": "tsx scripts/regenerate-medium-thumbnails.ts",
    "regenerate-thumbnails:prod": "node dist/scripts/regenerate-medium-thumbnails.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.2",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
